upstream auth_api {
    server auth_api:8000;
}

server {

    listen 80;

    location / {
        proxy_pass http://auth_api;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }

}
