upstream account_api {
    server account_api:8001;
}

server {

    listen 80;

    location / {
        proxy_pass http://account_api;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }

}
